<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.jennyni.attencedemo.activity.student.AddStudentActivity">

    <include layout="@layout/main_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_school" />

            <RelativeLayout
                android:id="@+id/pay_theme_rl"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="选择课程："
                    android:textSize="17sp" />

                <!--<EditText-->
                <!--android:id="@+id/et_coursecode"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/enter_kuang"-->
                <!--android:padding="5dp"/>-->

                <Spinner
                    android:id="@+id/sp_coursetype"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"></Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学生学号："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_stunum"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:padding="5dp"
                    android:text="2012002060012" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学生姓名："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_stuname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:hint=" "
                    android:padding="5dp"
                    android:text="诸葛瞻" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="蓝牙地址："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_stumac"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:padding="5dp"
                    android:text="B8:41:A4:53:75:96" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学生班级："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_stuclass"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:hint="如：15通信1班"
                    android:padding="5dp"
                    android:text="计算机网络一班" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学生学院："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_stuacademy"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:padding="5dp"
                    android:text="信息与电子工程学院" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学生电话："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_stuphone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:padding="5dp"
                    android:text="18520466946" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/send_task_pay_name_rl"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="辅导员邮箱："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_teaemail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:padding="5dp"
                    android:text="694495047@qq.com" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_saveinfo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="添   加"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_clearinfo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="清空"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
